# Full-Stack-app

./: .gitignore
BackEnd/Demo.Application/: AppicationRegisteration.cs  Demo.Application.csproj
BackEnd/Demo.Application/Command/Order/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderItemCommandValidator.cs  CreateOrderitemVm.cs  CreateUserDetailsVm.cs  CreateserDetailsCommandValidator.cs
BackEnd/Demo.Application/Command/Product/CreateProduct/: CreateProdductRequest.cs  CreateProdductRequestHandler.cs  CreateProdductValidator.cs
BackEnd/Demo.Application/Command/Product/UpdateProduct/: UpdateProdductRequest.cs  UpdateProdductRequestHandler.cs  UpdateProdductRequestValidator.cs
BackEnd/Demo.Application/Constract/Interface/: ILoggedInerface.cs  IRepositoryPattern.cs  IUnitOfWork.cs
BackEnd/Demo.Application/Contracts/: IAuthentactionService.cs
BackEnd/Demo.Application/CustomException/: BadRequestException.cs  IdentityResultException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BackEnd/Demo.Application/Helper/: PaginationList.cs
BackEnd/Demo.Application/Model/Authuntication/: AuthenticationRequestDtoVm.cs  AuthenticationResponseDto.cs
BackEnd/Demo.Application/Profile/: CategoryProfile.cs  ProductProfile.cs
BackEnd/Demo.Application/Query/Category/GetCategoruLookUp/: GetCategoruLookUpQuery.cs  GetCategoruLookUpQueryHandler.cs  GetCategoruLookUpVm.cs
BackEnd/Demo.Application/Query/Order/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHander.cs  GetOrdersListvm.cs
BackEnd/Demo.Application/Query/Product/GetProductList/: GetProductListVm.cs  (+3 more)
(+94 files in other folders)
